DBE/MainWindow.xaml

<Window x:Class="DBE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBE"
        mc:Ignorable="d"
        Title="DataBaseEditor" Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="#FFB99292" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" OverridesDefaultStyle="True" RenderTransformOrigin="1,0.5" Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="/dda055640dbb79ff3877a596c292917c.jpg"/>
        </Grid.Background>
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="384.04"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название сервера" Margin="27,91,444,267" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <ComboBox x:Name="serverComboBox" Grid.Row="0" Margin="202,85,158,261" SelectionChanged="serverComboBox_SelectionChanged" IsDropDownOpen="True" IsEditable="True" FontSize="14" VerticalAlignment="Center" Height="30" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Grid.Column="0" Content="База данных" Margin="59,140,444,218" FontFamily="Bahnschrift SemiBold" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="databaseComboBox" Margin="202,137,158,207" SelectionChanged="databaseComboBox_SelectionChanged" FontSize="14" VerticalAlignment="Center" Height="30" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="connectButton" Margin="202,213,0,0" Content="Подключиться" Click="connectButton_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="ExtraBold" RenderTransformOrigin="1,0" Background="#FFD8845C">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addButton" Content="Добавить" Margin="456,92,63,268" Click="AddServerButton_Click"/>

    </Grid>
</Window>
